<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    .textBox {
    	margin: 5px;
    	width: 30px;
    	height: 30px;
    	text-align: center;
    }
    
    .button-container {
    	width: 400px;
    	background: gray;
    	overflow-y: auto;
	}
	
	#firstShip {
    	width: 400px;
    	background: gray;
    	overflow-y: auto;
	}

	#currPlayer {list-style-type: none; margin: 0; padding: 0;}
	#currPlayer li { padding: 5px 10px; display: inline;}

	#firstHitList { list-style-type: none; margin: 5; padding: 5;}
	#firstHitList li { padding: 5px 5px; display: inline; }

	#secondHitList { list-style-type: none; margin: 0; padding: 0;}
	#secondHitList li { padding: 5px 5px; display: inline;}

	.button-container > a {
    	width: 30px;
    	height: 30px;
    	float: left;
    	text-align: center;
    	background: lightgray;   
    	margin: 5px;
	}
    
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
       
     
    <!--<ul id="messages"></ul>-->

    first hit grid
    <ul id = "firstHitList"></ul>
    second hit grid
    <ul id = "secondHitList"></ul>
    <p id="currPlayer"> curr player: </p>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      //var firstShipGrid = {};
      var firstHitGrid = {};
      //var secondShipGrid = {};
	  var secondHitGrid = {};
      

    	
    	$.ajax({
  			url: '/firstHitGrid',
  			success: function(data) {
  				//console.log(data);
    			//firstShipGrid = data["responseJSON"]["firstShipGrid"];
    			//console.log(data["responseJSON"]["firstShipGrid"]);
    			firstHitGrid = data["firstHitGrid"];
    			console.log(data);
    			
    			for(i = 0; i < 10; i++) {
    		
    				for (j = 0; j < 10; j++) {
    					$('#firstHitList').append($('<li>'+firstHitGrid[i+""+j]+'</li>'));
    				}
    				$('#firstHitList').append($("<p><!-- pagebreak --></p>"));
    		
    			}
    					$.ajax({
  			url: '/secondHitGrid',
  			success: function(data) {

    			secondHitGrid = data["secondHitGrid"];
    			console.log(data);
    			
    			for(i = 0; i < 10; i++) {
    		
    				for (j = 0; j < 10; j++) {
    					$('#secondHitList').append($('<li>'+secondHitGrid[i+""+j]+'</li>'));
    				}
    				$('#secondHitList').append($("<p><!-- pagebreak --></p>"));
    		
    			}
  			}
		});
  			}
		});
		


 
    	
    </script>
    	
    <script>
      var socket = io();
      

      $('form').submit(function(){
        socket.emit('process move', $('#m').val());
        
        $.ajax({
  			url: '/firstHitGrid',
  			success: function(data) {
  				$('#firstHitList').empty();

    			firstHitGrid = data["firstHitGrid"];
    			console.log(data);
    			
    			for(i = 0; i < 10; i++) {
    		
    				for (j = 0; j < 10; j++) {
    					$('#firstHitList').append($('<li>'+firstHitGrid[i+""+j]+'</li>'));
    				}
    				$('#firstHitList').append($("<p><!-- pagebreak --></p>"));
    		
    			}
    			$.ajax({
  			url: '/secondHitGrid',
  			success: function(data) {
  				$('#secondHitList').empty();

    			secondHitGrid = data["secondHitGrid"];
    			console.log(data);
    			
    			for(i = 0; i < 10; i++) {
    		
    				for (j = 0; j < 10; j++) {
    					$('#secondHitList').append($('<li>'+secondHitGrid[i+""+j]+'</li>'));
    				}
    				$('#secondHitList').append($("<p><!-- pagebreak --></p>"));
    		
    			}
  			}
		});
  			}
		});
        
        
        $('#m').val('');
        return false;
      });
      
	  socket.on('curr player', function(msg){
	  	console.log(msg);
		$('#currPlayer').empty();
      	$("#currPlayer").append("curr player: "+msg);
      });
      
      
      socket.on('game over', function(msg){

        console.log("game over");

      });

    </script>
  </body>
</html>
